# WithU

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  CICD.yml
src/main/java/com/danpoong/withu/: WithUApplication.java  WithUConfiguration.java
src/main/java/com/danpoong/withu/common/: BaseTimeEntity.java
src/main/java/com/danpoong/withu/common/controller/: HealthCheck.java
src/main/java/com/danpoong/withu/common/domain/: BaseEntity.java
src/main/java/com/danpoong/withu/common/exception/: ResourceNotFoundException.java
src/main/java/com/danpoong/withu/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/danpoong/withu/config/swagger/: SwaggerConfig.java
src/main/java/com/danpoong/withu/family/controller/: FamilyController.java
src/main/java/com/danpoong/withu/family/domain/: Family.java
src/main/java/com/danpoong/withu/family/dto/: FamilyMembersResponseDto.java
src/main/java/com/danpoong/withu/family/repository/: FamilyRepository.java
src/main/java/com/danpoong/withu/family/service/: FamilyService.java  InviteTokenService.java
src/main/java/com/danpoong/withu/letter/controller/: LetterController.java
src/main/java/com/danpoong/withu/letter/domain/: ContentType.java  Letter.java  LetterType.java
src/main/java/com/danpoong/withu/letter/dto/: LetterReqDto.java  ScheduleLetterRequestDto.java  TextLetterRequestDto.java  TextReqDto.java
src/main/java/com/danpoong/withu/letter/repository/: LetterJpaRepository.java  LetterRepository.java
src/main/java/com/danpoong/withu/letter/service/: LetterService.java  LetterServiceImpl.java
src/main/java/com/danpoong/withu/mypage/controller/: MyPageController.java
src/main/java/com/danpoong/withu/mypage/dto/: MyPageResponseDto.java
src/main/java/com/danpoong/withu/notification/controller/: NotificationController.java  PushNotificationTimeController.java
src/main/java/com/danpoong/withu/notification/domain/: EmitterRepository.java  Notification.java  NotificationType.java  PushNotificationTime.java
src/main/java/com/danpoong/withu/notification/dto/: NotificationDto.java  NotificationResponseDto.java  PushNotificationTimeRequest.java  PushNotificationTimeResponse.java
src/main/java/com/danpoong/withu/notification/repository/: NotificationRepository.java  PushNotificationTimeRepository.java
src/main/java/com/danpoong/withu/notification/service/: NotificationService.java  PushNotificationTimeService.java
src/main/java/com/danpoong/withu/randommessage/controller/: RandomMessageController.java
src/main/java/com/danpoong/withu/randommessage/domain/: RandomMessage.java
src/main/java/com/danpoong/withu/randommessage/initializer/: RandomMessageInitializer.java
src/main/java/com/danpoong/withu/randommessage/repository/: RandomMessageRepository.java
src/main/java/com/danpoong/withu/s3/: S3Config.java
src/main/java/com/danpoong/withu/schedule/domain/: Schedule.java
src/main/java/com/danpoong/withu/test/: TestEntity.java
src/main/resources/: application.properties  textfile
src/test/java/com/danpoong/withu/: WithUApplicationTests.java
src/test/resources/: application.properties
(+39 files in other folders)
